<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

    <style>
            * {font-family: 'Raleway', sans-serif;}
            * {background-color:#f6e58d;}
            * {color:black;}

            ul {border:solid 2px black;
            display:inline-block;
            list-style:none;
            padding-left:0;
            margin-top:0;}
            li a {text-decoration: none;
                background-color: black;
                color:white;
                display:block;
                width:200px;
                padding-top:20px;
                padding-bottom: 20px;
                text-align:center;}
            li a:hover {background-color:palevioletred;}
            li a.active {background-color:lightblue;}
            li {float:left;}

            .favicon 
            {position:absolute;
            left:425px;
            top:20px;}

            .image-text
            {position: absolute;
            display: inline-block;}
        </style>
    </head>
    <body>

        <ul>
            <li><a class="active" href="About me.html">About Me</a></li>
            <li><a href="About My Dogs.html">About my Dogs</a></li>
        </ul>
        <div class="favicon"><img src="favicon-32x32.png"></div>

        <h1 class="Alex Roever's Life"> Alex Roever's Life</h1>
            <h2> Contact: aroever@elon.edu</h2>
            <h2> 804-96-9936 </h2>
            <h2> Instagram and Twitter:alexroever </h2>

           
        <h1> Personal Life </h1>
            <h2> I was born and raised in Richmond, Virginia.</h2>
            <h2> I live with my parents, sister, 3 dogs, and 2 cats.</h2>
            <h2> The sports teams that I follow are the New York Mets and Giants.</h2>
            <h2> I support these teams because my dad is from New York so we go there a lot.</h2>
            <h2> I also watch a lot of University of Richmond basketball with my family.</h2>
            <h2> Some things I love to do in my free time are watch movies with my friends, nap, and get coffee at Oak House.</h2>
            <h2> My sister is a junior at James Madison University where she is a Psychology Major.</h2>
            <h2> My dogs are named Luna, Cole, and Shea and the cats are Mookie and Freddie.</h2>
            
        <h1> Work Life </h1>
            <h2> My Major is Cinema and Telvision Arts and Media Analytics with a Minor in Sport Management.</h2>
            <h2> At home I work at my local sandwich shop called Taste. I have been working there for over 2 years. </h2>
            <h2> On campus, I work at Elon Sports Vision where I help broadcast sports games.</h2>
            <h2> I've had an internship in the sports marketing depart at the University of Richmond in the summer of 2019.</h2>

        <div class="image-text">
            
        <img class= "Dogs" src="Dogs.PNG" width="400" alt="Dogs">
        <img class="Freddie" src="Freddie.jpg" width="400" alt="Freddie">
        <img class="Mookie" src="Mookie.JPEG" width="400" alt="Mookie">
        <img class= "Family" src="Family.JPG" width="400" alt="Family Photo">
    </div>
    </body>
</html>
