<!DOCTYPE html>
<html>
    <head>
        <title>Alex Roever</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

        <style>
            * {font-family: 'Raleway', sans-serif;}
            * {background-color: #f6e58d;}
            * {color:black;}

            ul {border:solid 2px black;
            display:inline-block;
            list-style:none;
            padding-left:0;
            margin-top:0;}
            li a {text-decoration: none;
                background-color: black;
                color:white;
                display:block;
                width:200px;
                padding-top:20px;
                padding-bottom: 20px;
                text-align:center;}
            li a:hover {background-color:palevioletred;}
            li a.active {background-color:lightblue;}
            li {float:left;}

            .header {border:solid 2px blue;
    padding-bottom:30px;
    margin-right:1300px;}

 .grid {display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:75px;}
.div1 {border:solid 2px purple;
    padding-bottom:300px;}
.div2 {border:solid 2px purple;
    object-fit:contain;}
.div3 {border:solid 2px purple;
    padding-bottom: 300px;}
.footer {border:solid 2px blue;
        padding-top: 10px;
    margin-right: 1050px;}
    
    .favicon 
            {position:absolute;
            left:425px;
            top:20px;}
        
        </style>
    </head>
    <body>

        <ul>
            <li><a href="About me.html">About Me</a></li>
            <li><a class="active" href="About My Dogs.html">About my Dogs</a></li>
        </ul>
        <div class="header"> 
            <div class="favicon"><img src="favicon-32x32.png"></div>
            <h1> My Dogs!</h1>    
            </div>
            <div class="grid">
                <div class="div1">
                    <h2> About my dogs</h2>
                    <p> I have three dogs and their names are Luna, Cole, and Shea. Cole and Shea are in the picture to the right
                        on top and Luna is the bottom image. Cole is a rescue from West Virginia, we named him this because it looks like he came out of
                        a coal mine. Shea is named after the New York Mets old baseball stadium, Shea Stadium. My family are massive
                        New York Mets fans so we have named multiple animals after Mets players. One of my cats is named Mookie after
                        the player Mookie Wilson. Luna is named after the Harry Potter charachter Luna Lovegood. I got Luna for my 16th
                        birthday but she now prefers my mom over me.
                    </p>
                </div>
                <div class="div2"> 
                    <img width="410" src="008.JPG" alt="cole and shea">
                    <img width="410" src="160.JPG" alt="luna">
                </div>
                <div class="div3"> 
                    <h2>Other pets I've had</h2>
                    <p> In my life I have had 7 dogs and 4 cats who have all lived and are living long happy lives. Mookie and Freddie are
                        my two cats that are alive currently. Mookie is an older cat and Freddie is only a few years old
                        so Mookie gets annoyed with Freddie sometimes. My dad wasn't allowed to have dogs growing up so he
                        is now making up for all that lost time by getting lots of dogs. One of the other dogs I had that passed
                        away was a toy poodle named Mimi who was my baby. I got her in fourth grade and she unfortunately died suddenly
                        when I was in eighth grade. That was a very upsetting death for me but with time I was able to heal and get my
                        new dog Luna!
                    </p>
                </div>
            </div>
            <div class="footer">
                I hope you have liked learning about my dogs! 
            </div>
    </body>
    </html>
